{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-6TVP83S;Initial Catalog=DP-Lakshya;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
